@import "bourbon"
@import "vars.sass"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 20px
	font-family: "RobotRegular", Tahoma, sans-serif
	overflow-x: hidden

.hidden
	display: none

a
	outline: none !important

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666