@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "../app/libs/bootstrap/css/bootstrap"
@import "tools.sass"



body
	font-size: 15px
	line-height: 20px
.navbar-inverse
	text-align: center
	.container
		line-height: 0
.mobile-logo-icon
	display: inline-block
	line-height: 20px

// nav
// 	.nav
// 		>li
// 			position: static

// .navbar-collapse .navbar-nav
// 	list-style: none
// 	// position: relative
// 	text-align: center
// 	border-top: 2px solid #ccc
// 	border-bottom: 2px solid #ccc
// 	li
// 		//display: inline-block
// 		a
// 			color: #ccc
// 			display: block
// 			padding: 8px 12px
// 			text-decoration: none
// 			text-transform: uppercase
// 			&:hover

// .sliding-line
// 	height: 2px
// 	background: #6da047
// 	position: absolute !important
// 	top: 2px
	left: 0


//ALWAYS END
@import "media.sass"
